<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ShowHide QUnit</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.20.0.css">

    <style>
        #canv {
            border: 1px solid #696969;
        }
    </style>
</head>
<body>
<canvas id="canv"></canvas>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<!-- <script src="/qunit/res/GoogleClosureLibrary/closure/goog/base.js"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>

<script>
    var list = [];
    if (/qunit-min/.test(window.location)) {
        list = [
            '/js/qunit/core.min.js',
            '/js/qunit/showhide.min.js'
        ];
    } else {
        list = [
            '/public/res/library/FuncUtils/public/js/min/FuncUtils.js',
            '/public/res/library/CanvasEngine/public/js/min/CanvasEngine.js',

            '/static/js/ShowHide/ShowHide.js',
            '/static/js/ShowHide/MapBase.js',
            '/static/js/ShowHide/Demon/Ouroboros.js',
            '/static/js/ShowHide/Demon/Lock.js',
            '/static/js/ShowHide/GameController.js',
            '/static/js/ShowHide/Draw/Demon.js',
            '/static/js/ShowHide/Draw/Ouroboros.js',
            '/static/js/ShowHide/Draw/TileDraw.js',
            '/static/js/ShowHide/Model/OuroborosRes.js',
            '/static/js/ShowHide/Model/WordModel.js',
            '/static/js/ShowHide/ResModel.js',
            '/static/js/ShowHide/SizeInfo.js',
            '/static/js/ShowHide/Event/DemonEvent.js',
            '/static/js/ShowHide/Event/TileClickEvent.js'
        ];
    }

    for (var num in list) {
        document.write('<script src="' + list[num] + '"><\/script>');
    }

</script>
<script src="qunit-test/lib/lib.js"></script>
<script src="qunit-test/tests.js"></script>
</body>
</html>